UseOauth/view/login.pug
include header.pug
body
    .login-container
        .facebook#fb
        .form
            input(type="email" placeholder="email" name="email")
            input(type="password" placeholder="password" name="pass")
            p
                a(href="#") Forgot your password
            .sub-block OR
    script
        include ../assets/javascript/script.js

UseOauth/view/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App - Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: url("https://images.pexels.com/photos/1050304/pexels-photo-1050304.jpeg?cs=srgb&dl=application-calculator-coffee-cup-1050304.jpg&fm=jpg");
            background-size: cover;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            border-radius: 30px;
        }

        .facebook {
            display: inline-block;
            height: 200px;
            width: 200px;
            border-radius: 30px;
            overflow: hidden;
            background: url("https://i1.wp.com/seacoastboard.com/wp-content/uploads/revslider/media31/FB-f-Logo__blue_1024.png?resize=300%2C300&ssl=1") no-repeat;
            background-size: cover;
        }

        .form {
            display: inline-block;
            height: 200px;
            background-color: #545454;
            position: relative;
            margin-left: 30px;
            padding: 30px;
        }

        input {
            display: block;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            width: 240px;
            margin-bottom: 10px;
            padding: 0 20px;
        }

        a {
            color: aliceblue;
        }

        .btn-login {
            height: 85px;
            width: 85px;
            position: absolute;
            top: 28px;
            right: -40px;
            border-radius: 50%;
            padding: 10px;
            background-clip: content-box;
            background-color: #fe5e32;
        }

        .sub-block {
            height: 30px;
            width: 30px;
            background: #c6c6c6;
            border-radius: 50%;
            padding: 5px 0;
            text-align: center;
            position: absolute;
            left: -30px;
            top: 28%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="facebook" id="fb">
            <p></p>
        </div>
        <div class="form">
            <input type="email" placeholder="email" name="email">
            <input type="password" placeholder="password" name="pass">
            <p>
                <a href="#">Forgot your password</a>
            </p>
            <div class="btn-login">

            </div>
            <div class="sub-block">
                or
            </div>
        </div>
    </div>
    <script>
        document.getElementById("fb").addEventListener("click", () => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    window.location = xhttp.responseURL;
                }
            };
            xhttp.open("GET", "http://localhost:3003/loginOther", true);
            xhttp.send();
        })
    </script>
</body>

</html>
